<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/menu_refresh"
         android:title="Refresh"

   />
   
   <item android:id="@+id/menu_reset"
         android:title="Reset Timers"

   />
   
   <item android:id="@+id/menu_restore"
         android:title="Restore Timers"

   />
         
</menu>
